programa
{
    funcao inicio()
    {
        inteiro vetor[10]
        inteiro i, j, temp

        // Entrada de dados
        para(i = 0; i < 10; i++)
        {
            escreva("Digite um número: ")
            leia(vetor[i])
        }

        // Ordenação (decrescente)
        para(i = 0; i < 10; i++)
        {
            para(j = i + 1; j < 10; j++)
            {
                se(vetor[i] < vetor[j])
                {
                    temp = vetor[i]
                    vetor[i] = vetor[j]
                    vetor[j] = temp
                }
            }
        }

        // Saída
        escreva("\nVetor ordenado (decrescente):\n")

        para(i = 0; i < 10; i++)
        {
            escreva(vetor[i], "\n")
        }
    }
}
